[default]
log_path=/var/log/ansible.log

[privilege_escalation]
become = True
become_method = sudo

# https://dzone.com/articles/speed-up-ansible
[ssh_connection]
piplining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=3 -o StrictHostKeyChecking=no

[colors]
highlight = white
verbose = bright blue
warn = bright purple
error = yellow
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan

